# Task_Mangemnet_API

./: README.md  TaskMangement.sln
Application/: ApplicationServicesRegistration.cs  DependencyInjection.cs  TaskMangement.Application.csproj
Application/Abstractions/Authentication/: IJwtTokenGenerator.cs
Application/Abstractions/Contracts/: IProjectRepository.cs  ITaskRepository.cs
Application/Abstractions/Contracts/Persistance/: IGenericRepository.cs
Application/DTOs/: ProjectResponse.cs  ProjectTasksResponse.cs  TaskResponse.cs
Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Features/Project/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
Application/Features/Project/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
Application/Features/Project/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
Application/Features/Project/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetAllProjectsQueryValidator.cs
Application/Features/Project/Queries/GetAllProjectsV1/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetAllProjectsQueryValidator.cs
Application/Features/Project/Queries/GetAllProjectsV2/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetAllProjectsQueryValidator.cs
Application/Features/Project/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectQueryValidator.cs
Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand .cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommandHandler.cs
Application/Features/Tasks/Commands/UpateTaskStatus/: UpdateTaskStatusCommand .cs  UpdateTaskStatusCommandHandler.cs
Application/Features/Tasks/Queries/GetTaskByProject/: GetTasksByProjectIdQueryValidator.cs  GetTasksByProjectQuery.cs  GetTasksByProjectQueryHandler.cs
Application/Shared/: Result.cs
Application/configurations/: MapsterConfig.cs
Domain/Models/: BaseEntity.cs  Project.cs  Task.cs  User.cs
Infrastructure/: DependencyInjection.cs  InfrastructureServicesRegistration.cs  TaskMangement.Infrastructure.csproj
Infrastructure/Migrations/: 20260523022552_IntialCreate.Designer.cs  20260523022552_IntialCreate.cs  20260523211058_InitIdentity.Designer.cs  20260523211058_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/Authentication/: JwtTokenGenerator.cs
Infrastructure/Persistance/Authentication/Seed/: RoleSeeder.cs
Infrastructure/Persistance/Configurations/: ProductConfigurations.cs  TaskConfigurations.cs  UserConfigurations.cs
Infrastructure/Persistance/Contexts/: ApplicationDbContext.cs
Infrastructure/Repos/: GenericRepository.cs  ProjectRepository.cs  TaskRepository.cs
TaskMangement.API/: Dockerfile  Program.cs  TaskMangement.API.csproj  WeatherForecast.cs  appsettings.json
TaskMangement.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
